# backend/.env

PORT=5000
REDIRECT_URI=http://localhost:5173/callback

# QuickBooks
QUICKBOOKS_CLIENT_ID=ABy1OQJyFoA92TMJc3ygpiobNYradxNIM0VOdg6dPpjPb8NmSW
QUICKBOOKS_CLIENT_SECRET=RDamgo9pQnOlhpZyaRcq2XnZeB7G58SsQIJQGELt
QUICKBOOKS_REDIRECT_URI=http://localhost:5173/callback

# Xero
XERO_CLIENT_ID=9456145D451347C68C9E1FB697AA31B0
XERO_CLIENT_SECRET=AqvtS7Ks-T1HyUUbn9irm6Tqq4JYX-MIRAQO7h8NfB4wj-LH
XERO_REDIRECT_URI=http://localhost:5173/callback

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIASKADOE2GCPAUVRVZ
AWS_SECRET_ACCESS_KEY=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
